.builds-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background-color: rgba(#000, 32%);
  border-radius: 8px;
  overflow-x: scroll;
  
  &__list {
    display: grid;
    grid-auto-columns: 64px;
    grid-auto-flow: column;
    gap: 16px;
    font-size: 12px;
    color: #fff;
    display: grid;
    gap: 16px;
    
    &::-webkit-scrollbar {
      height: 0.8rem;
    }
  
    &::-webkit-scrollbar-track {
      background-color: rgba(goldenrod, 32%);
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: rgba(goldenrod, 32%);
    }
  }

  &__name {
    background: transparent;
    border: none;
    padding: 0;
    font-weight: bold;
    border-bottom: 1px solid goldenrod;
    color: goldenrod;

    &::placeholder {
      color: rgba(goldenrod, 64%)
    }

    &:hover {
      outline: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
  }

  button[type="submit"] {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }

  &__hero {
    margin: 0;
  }
}
